EmpWcfDB/EmpWcfDB/EditEmployee.xaml

<phone:PhoneApplicationPage
    x:Class="EmpDbDemo.EditEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="13,28,0,0" x:Name="textBlock1" Text="ID :" VerticalAlignment="Top" Width="77" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="13,106,0,0" x:Name="textBlock2" Text="Name :" VerticalAlignment="Top" Width="99" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="13,192,0,0" x:Name="textBlock3" Text="Salary : " VerticalAlignment="Top" Width="77" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="173,10,0,0" x:Name="txtID" Text="" VerticalAlignment="Top" Width="216" IsReadOnly="True" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="173,90,0,0" x:Name="txtName" Text="" VerticalAlignment="Top" Width="216" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="173,172,0,0" x:Name="txtSalary" Text="" VerticalAlignment="Top" Width="216" />
            <ScrollViewer Height="46" Margin="189,285,18,0" x:Name="scrDept" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible"/>
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="111,336,0,0" x:Name="btnSubmit" VerticalAlignment="Top" Width="160" Click="btnSubmit_Click" />
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>