EmpWcfDB/EmpWcfDB/NewEmployee.xaml

<phone:PhoneApplicationPage
    x:Class="EmpDbDemo.NewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20">
            <TextBlock Height="42" HorizontalAlignment="Left" Margin="12,24,0,0" x:Name="textBlock1" Text="ID :" VerticalAlignment="Top" Width="77" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,102,0,0" x:Name="textBlock2" Text="Name :" VerticalAlignment="Top" Width="99" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="12,188,0,0" x:Name="textBlock3" Text="Salary : " VerticalAlignment="Top" Width="77" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="172,6,0,0" x:Name="txtID" Text="" VerticalAlignment="Top" Width="216" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="172,86,0,0" x:Name="txtName" Text="" VerticalAlignment="Top" Width="216" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="172,168,0,0" x:Name="txtSalary" Text="" VerticalAlignment="Top" Width="216" />
            <ScrollViewer Height="46" HorizontalAlignment="Left" Margin="188,281,0,0" x:Name="scrDept" VerticalAlignment="Top" Width="200" VerticalScrollBarVisibility="Visible"/>
            <ScrollViewer Height="46" HorizontalAlignment="Left" Margin="188,367,0,0" x:Name="scrDesg" VerticalAlignment="Top" Width="200"/>
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="30,336,0,0" x:Name="btnSubmit" VerticalAlignment="Top" Width="160" Click="btnSubmit_Click" />
            <Button Content="Reset" Height="72" HorizontalAlignment="Left" Margin="228,336,0,0" x:Name="btnReset" VerticalAlignment="Top" Width="160" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,518,0,0" x:Name="txtMessage" Text="" VerticalAlignment="Top" Width="385" Foreground="#FF2E88D4" />
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>